/*
// *****************************************************************************
// Properties AddOn
//
// Fixed resources
//
// [SG compatible]
// *****************************************************************************
*/


/*====================================== HISTORY ======================================
**
**	1.00:		- original development
**
**=====================================================================================*/

#include "MDIDs_APICD.h"
'MDID' 32500 "Add-On Identifier" {
	0x25256670
	1402551692
}
